<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0fc627ccb2a4d3fa19e6f925977c1a7" Name="Diagram1">
        <EntityTypeShape EntityType="HcmModel.Team" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HcmModel.Associate" Width="1.5" PointX="0.625" PointY="1.875" />
        <EntityTypeShape EntityType="HcmModel.AssociateRoleLink" Width="1.875" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HcmModel.AssociateSkillLink" Width="2" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="HcmModel.Role" Width="1.875" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="HcmModel.Skill" Width="2.125" PointX="5.125" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>